<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "LineElementManager::SetData(tagJDInfo const*, unsigned int):LineElementManager.cpp">
      </ContextState>
      <ContextState
         contextName = "CurveElement::TrsNEToCmlDist(double const&amp;, double const&amp;, double&amp;, double&amp;, double&amp;):CurveElement.cpp">
      </ContextState>
      <ContextState
         contextName = "CurveElement::EstimateRoot(double const&amp;, double const&amp;, double&amp;):CurveElement.cpp">
         <PersistentStrings>
            <PersistentString
               value = "f1">
            </PersistentString>
            <PersistentString
               value = "f0">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BasePoint2d::~BasePoint2d():BasePoint.hpp">
      </ContextState>
      <ContextState
         contextName = "CurveElement::EstimateRoot(double const&amp;, double const&amp;, double const&amp;, double const&amp;, double&amp;):CurveElement.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
